SECRET_KEY=6dNyq1QbWzPl0UdeYPBgR1ltVNCphcT1NJooScoYsf1J55jcf4
BOOTSTRAP_TOKEN=yQ6ZlL6cMv2qnTj9
DB_HOST=mysql
DB_PORT=3306
DB_USER=jumpserver
DB_PASSWORD=Jump202@Server
DB_NAME=jumpserver
REDIS_HOST=redis
REDIS_PORT=6379
